{
  "expo": {
    "name": "EST JP MOTORS CAMEROON",
    "slug": "nexpos-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.estjpmotorscameroon.pos",
      "adaptiveIcon": {
        "backgroundColor": "#1565C0"
      }
    },
    "extra": {
      "apiBaseUrl": "",
      "eas": {
        "projectId": "83c26f12-d4ce-44ee-b785-b8bb5b612dcb"
      }
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      "expo-asset",
      "expo-sqlite"
    ],
    "owner": "eruditecoder99"
  }
}
