{
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EAS_BUILD_DISABLE_MAVEN_CACHE": "1",
        "EXPO_PUBLIC_API_BASE_URL": "https://smart-pos-backend-rhvz.onrender.com/api"
      }
    },
    "production": {}
  }
}
